{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "composite": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": true,
    "paths": {
      "@parity/hardhat-polkadot-resolc": [
        "uniswap/node_modules/@parity/hardhat-polkadot-resolc/dist/index.js"
      ],
      "@parity/hardhat-polkadot-node": [
        "uniswap/node_modules/@parity/hardhat-polkadot-node/dist/index.js"
      ],
      "@parity/hardhat-polkadot": [
        "uniswap/node_modules/@parity/hardhat-polkadot/dist/index.js"
      ]
    }
  }
}